100 ("Ingrese un valor pivot mayor o igual a 1: ", , )
101 (WRITE, 100, )
102 (pivot, , )
103 (READ, 102, )
104 (resul, , )
105 (pivot, , )
106 (POSICION, 105, )
107 (1, , )
108 (CMP, 106, 107)
109 (BNE, 112, )
110 (=, 104, 108)
111 (BI, , )
112 (2, , )
113 (CMP, 106, 112)
114 (BNE, 117, )
115 (=, 104, 113)
116 (BI, , )
117 (3, , )
118 (CMP, 106, 117)
119 (BNE, 122, )
120 (=, 104, 118)
121 (BI, , )
122 (4, , )
123 (CMP, 106, 122)
124 (BNE, 127, )
125 (=, 104, 123)
126 (BI, , )
127 (5, , )
128 (CMP, 106, 127)
129 (BNE, 132, )
130 (=, 104, 128)
131 (BI, , )
132 (6, , )
133 (CMP, 106, 132)
134 (BNE, 137, )
135 (=, 104, 133)
136 (BI, , )
137 ("Elemento encontrado en posicion: ", , )
138 (WRITE, 137, )
139 (resul, , )
140 (WRITE, 139, )
