100 ("Ingrese un valor pivot mayor o igual a 1: ", , )
101 (WRITE, 100, )
102 (pivot, , )
103 (READ, 102, )
104 (resul, , )
105 (pivot, , )
106 (1, , )
107 (CMP, 105, 106)
108 (BNE, 111, )
109 (=, 104, 107)
110 (BI, , )
111 (2, , )
112 (CMP, 105, 111)
113 (BNE, 116, )
114 (=, 104, 112)
115 (BI, , )
116 (3, , )
117 (CMP, 105, 116)
118 (BNE, 121, )
119 (=, 104, 117)
120 (BI, , )
121 (4, , )
122 (CMP, 105, 121)
123 (BNE, 126, )
124 (=, 104, 122)
125 (BI, , )
126 (5, , )
127 (CMP, 105, 126)
128 (BNE, 131, )
129 (=, 104, 127)
130 (BI, , )
131 (6, , )
132 (CMP, 105, 131)
133 (BNE, 136, )
134 (=, 104, 132)
135 (BI, , )
136 (POSICION, 105, 132)
137 ("Elemento encontrado en posicion: ", , )
138 (WRITE, 137, )
139 (resul, , )
140 (WRITE, 139, )
