100 ("Ingrese un valor pivot mayor o igual a 1: ", , )
101 (WRITE, 0, )
102 (pivot, , )
103 (READ, 2, )
104 (resul, , )
105 (pivot, , )
106 (POSICION, 5, )
107 (1, , )
108 (CMP, 6, 7)
109 (BNE, 12, )
110 (=, 4, 8)
111 (BI, , )
112 (2, , )
113 (CMP, 6, 12)
114 (BNE, 17, )
115 (=, 4, 13)
116 (BI, , )
117 (3, , )
118 (CMP, 6, 17)
119 (BNE, 22, )
120 (=, 4, 18)
121 (BI, , )
122 (4, , )
123 (CMP, 6, 22)
124 (BNE, 27, )
125 (=, 4, 23)
126 (BI, , )
127 (5, , )
128 (CMP, 6, 27)
129 (BNE, 32, )
130 (=, 4, 28)
131 (BI, , )
132 (6, , )
133 (CMP, 6, 32)
134 (BNE, 37, )
135 (=, 4, 33)
136 (BI, , )
137 ("Elemento encontrado en posicion: ", , )
138 (WRITE, 37, )
139 (resul, , )
140 (WRITE, 39, )
