0 ("Ingrese un valor pivot mayor o igual a 1: ", , )
1 (WRITE, 0, )
2 (pivot, , )
3 (READ, 2, )
4 (resul, , )
5 (BRANCH, 5, )
6 (pivot, , )
7 (1, , )
8 (CMP, 6, 7)
9 (BNE, 12, )
10 (=, 4, 8)
11 (BI, _X_, )
12 (BRANCH, _X_, )
13 (2, , )
14 (CMP, 6, 13)
15 (BNE, 18, )
16 (=, 4, 14)
17 (BI, _X_, )
18 (BRANCH, _X_, )
19 (3, , )
20 (CMP, 6, 19)
21 (BNE, 24, )
22 (=, 4, 20)
23 (BI, _X_, )
24 (BRANCH, _X_, )
25 (4, , )
26 (CMP, 6, 25)
27 (BNE, 30, )
28 (=, 4, 26)
29 (BI, _X_, )
30 (BRANCH, _X_, )
31 (5, , )
32 (CMP, 6, 31)
33 (BNE, 36, )
34 (=, 4, 32)
35 (BI, _X_, )
36 (BRANCH, _X_, )
37 (6, , )
38 (CMP, 6, 37)
39 (BNE, 42, )
40 (=, 4, 38)
41 (BI, _X_, )
42 (BRANCH, _X_, )
43 ("Elemento encontrado en posicion: ", , )
44 (WRITE, 43, )
45 (resul, , )
46 (WRITE, 45, )
