0 ("Ingrese un valor pivot mayor o igual a 1: ", , )
1 (WRITE, 0, )
2 (pivot, , )
3 (READ, 2, )
4 (resul, , )
5 (BRANCH, 5, )
6 (pivot, , )
7 (POSICION, 6, )
8 (1, , )
9 (CMP, 7, 8)
10 (BNE, 13, )
11 (=, 4, 9)
12 (BI, _X_, )
13 (BRANCH, _X_, )
14 (2, , )
15 (CMP, 7, 14)
16 (BNE, 19, )
17 (=, 4, 15)
18 (BI, _X_, )
19 (BRANCH, _X_, )
20 (3, , )
21 (CMP, 7, 20)
22 (BNE, 25, )
23 (=, 4, 21)
24 (BI, _X_, )
25 (BRANCH, _X_, )
26 (4, , )
27 (CMP, 7, 26)
28 (BNE, 31, )
29 (=, 4, 27)
30 (BI, _X_, )
31 (BRANCH, _X_, )
32 (5, , )
33 (CMP, 7, 32)
34 (BNE, 37, )
35 (=, 4, 33)
36 (BI, _X_, )
37 (BRANCH, _X_, )
38 (6, , )
39 (CMP, 7, 38)
40 (BNE, 43, )
41 (=, 4, 39)
42 (BI, _X_, )
43 ("Elemento encontrado en posicion: ", , )
44 (WRITE, 43, )
45 (resul, , )
46 (WRITE, 45, )
