NOMBRE                                    |TIPODATO                        |VALOR                                   |LONGITUD
-----------------------------------------------------------------------------------------------------------------------------
_Ingrese_un_valor_pivot_mayor_o_igual_a_1  |                                | Ingrese un valor pivot mayor o igual a 1:  | 42                            
pivot                                     |                                | -                                      | 
resul                                     |                                | -                                      | 
_1                                         |                                | 1                                      | 
_2                                         |                                | 2                                      | 
_3                                         |                                | 3                                      | 
_4                                         |                                | 4                                      | 
_5                                         |                                | 5                                      | 
_6                                         |                                | 6                                      | 
_Elemento_encontrado_en_posicion           |                                | Elemento encontrado en posicion:       | 33                            
